#Sonarcloud properties file
sonar.projectKey=Leonert_FP3SocialNetwork
sonar.projectName=FP3SocialNetwork
sonar.projectVersion=1.0
sonar.sources=social-network-api/src/main
sonar.java.binaries=.
sonar.tests=social-network-api/src/test